.water_card
    background: #ffffff61
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.32)
    box-sizing: border-box
    border-radius: 30px
    margin: 0.8em 0
    &:hover
        transform: translateY(-2px)
    &__input
        display: flex
        padding: 0 5%
        h2
            margin: auto 0
            font-size: calc(10px + 10 * (100vw / 1280))
        input
            width: 90%
            border: none
            margin: 1em
            padding: 1% 1em
            border-radius: 12px
        button
            margin-top: 0.5em

    &__top
        padding: 1.3em 5% 0.5em
        display: flex
        justify-content: space-between
        h3
            font-size: calc(10px + 12 * (100vw / 1280))
            padding: 0
            margin: 0
        pre
            font-size: calc(6px + 8 * (100vw / 1280))

    &__list
        color: white
        padding: 0 2%
        margin: 0
        li
            list-style-type: none
            padding: 0.2em
            font-weight: 400

    &__icon
        padding: 0
        margin: 0
        button
            font-size: calc(10px + 20 * (100vw / 1280))
            color: white
            border: none
            background: none
            cursor: pointer
            &:hover
                text-shadow: 0px 4px 41px rgba(104, 16, 235, 0.82)
            h2
                font-weight: 100
                margin: 0
                padding: 0
   