.overlay
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, 0.4)
  display: flex
  align-items: center
  justify-content: center
  border: thin solid rgba(18, 34, 88, 0.12)
  z-index: 2
.modal

.modal_wrapper
  background: white
  border-radius: 24px
  padding: 2em 3em

.wrapper_title
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .welcome_text
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    font-size: 40px
  .logo_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1em
  .wrapper_exit_button
  button
    margin-top: 2.2em
    border: none
    background: white
    &:hover
      cursor: pointer

.subtitle
  margin: 1em 0em
.code
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .code_text
    font-size: 30px
    font-weight: 550
    margin-top: 1em
    margin-bottom: 0.2em
  .comment
    margin: 1em 0em
.content_wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .content_suggest
    display: flex
    font-weight: 400
    font-size: 26px
    align-items: center
    justify-content: center
  .button_wrapper
    padding: 0.5em 0 2em 0
    button
      font-size: 18px
      border-radius: 50px
      background: linear-gradient(180deg, #CB00FF 0%, #9E07FA 100%)
      padding: 0.7em 1.7em
      color: white
      border: none
      &:hover
        box-shadow: 0 0 10px #fffafac9
