.custom_btn
  button
    background: #ffffff61
    box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.32)
    border-radius: 23px
    color: white
    font-size: 17px
    padding: 0.7em 1em
    border: 1px solid white
    cursor: pointer
    &:hover
      box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.52)
      background: #ffffffa5
