p
    padding-top: 0
    margin: 0
.content
    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(17, 43, 179, 0.747) 27.6%, rgba(25, 10, 197, 0.765) 50%, rgba(121, 6, 191, 0.864) 74.48%, rgba(69, 11, 164, 0.765) 100%)
.page_content
    padding: 1em 12em
    .upper_header
        justify-content: space-between
        padding-bottom: 1em
        display: flex
.logo_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    p
        text-shadow: 0px 0px 30px #b3b9f3b4
        font-size: 35px
        margin: 0
.navbar_wrapper
    ul
        display: flex
        list-style-type: none
        font-size: 15px
        li
            padding: 0 1em
.settings_wrapper  
    img
        padding: 1em !important
.button
    background: none
    color: white
    border: 2px solid white
    border-radius: 50px
    font-size: 14px
    height: 50px
    padding: 0.1em 2em
    line-height: 32px
.settings
    padding-left: 2.5em
    margin-top: -10px

.navbar_wrapper
    padding: 0 4em 0 15em
    font-size: 17px

.main_content
    padding: 0em
.main_content_wrapper
    margin: 0.7em 0
    padding: 1em 3em
    background: #222222
    border-radius: 20px
.main_title
    padding: 0.5em 0
    font-size: 22px
    justify-content: center
    text-align: center
    p
        padding: 1em 2em
.card_content
    padding: 1em 4.5em 
    display: flex
    flex-wrap: wrap
    .card_training_wrap
        cursor: pointer
        margin: 1em
        background: linear-gradient(180deg, rgba(179, 72, 244, 0.81) 0%, rgba(104, 119, 255, 0.81) 100%)
        box-shadow: 0px 4px 61px rgba(13, 1, 1, 0.99)
        border-radius: 30px
.upper_training_card
    img
        border-radius: 30px 30px 0 0;
.lower_training_card
    padding: 1em 3em 5em 3em
    .minutes
        font-size: 24px
        margin-left: -24px
        padding: 0
    p
        font-size: 30px
        margin: 0
        padding: 0
    .time_training
        display: flex
        img
            margin: 0
            padding: 0

.footer_wrapper
    display: flex
    justify-content: space-between
    padding: 0.1em 7.5em