.switch 
  width: 25px
  height: 12px
  background-color: rgba(255, 255, 255, 0.4)
  display: flex
  justify-content: flex-start
  border-radius: 50px
  padding: 10px
  cursor: pointer

.switch[data-isOn="true"] 
  justify-content: flex-end

.handle 
  width: 13.5px
  height: 13.5px
  background-color: white
  border-radius: 40px
