.training_card
    cursor: pointer
    margin: 1em
    background: white
    box-shadow: 0px 4px 61px rgba(13, 1, 1, 0.99)
    border: 1px solid #6877ff96
    border-radius: 30px
    &__top
        padding: 1em
        text-align: center
        justify-content: center
        img
            border-radius: 30px 30px 0 0
            max-width: 120px
            max-height: 200px
    &__bottom
        padding: 1em 3em 5em 3em
        &__time
            display: flex
            img
                margin: 0
                padding: 0
