.input_and_button_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  border: 2px solid #6877FF
  border-radius: 50px
  margin: 1em 12em 3em 12em
  padding: 2em 8em

  .question_register
    text-align: center
    font-style: normal
    font-size: 40px
    padding: 1em 0

  input
    font-size: 17px
    border-radius: 50px
    background: none
    padding: 1em
    color: white
    margin-bottom: 1em
    border: 2px solid #6877FF

  .button_wrapper
    padding-top: 1em
    display: flex
    justify-content: center

    button
      font-size: 18px
      border-radius: 50px
      background: #222222
      text-align: center
      padding: 1em
      color: white
      border: 2px solid #6877FF
      cursor: pointer
