.main
  background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat
  .page_wrapper
    display: flex
    flex-direction: column
    justify-content: start
    .page_content
      padding: 2.5em 7.5em

      .page_content_wrapper
        background: #222222
        border-radius: 40px

      .upper_content_wrapper
        padding: 1em 3em
.header
  padding: 1.25em 1.25em 0.5em 1.25em
.logo_wrapper
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  .button_wrapper
    padding: 0 1em
    display: flex
    img
      10px
      cursor: pointer
      padding: 0 3em
    .button_sign
      font-size: 17px
      border-radius: 50px
      background: #222222
      padding: 0.70em 1.75em
      color: white
      border: 2px solid #6877FF


  .navbar_wrapper
    ul
      list-style-type: none
      display: flex
      li
        padding: 0 1em
        grid-area: navbar
      li:hover
        font-weight: bold
        cursor: pointer


  .logo
    font-size: 45px
    margin-left: 2.5em
    font-weight: 450
  p
    font-size: 45px
    margin: 0
    font-weight: 450

.main_wrapper
  display: flex
  flex-direction: column
  border-radius: 50px
  margin: 3em 0em 2em 8em
  .avatar_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .avatar
      width: 210px
      height: 200px
      border: 8px solid gray
      border-radius: 180px
      margin-bottom: 1em
    .people_name
      font-size: 30px
      font-weight: 400
      margin-bottom: 0.5em
    .subscribe
      font-weight: 400
      font-size: 17px
      border-radius: 50px
      background: #222222
      padding: 0.70em 5em
      color: white
      border: 2px solid #6877FF
      margin-bottom: 2em
  .row
    display: flex
    flex-direction: row
    .column_digits
      display: flex
      flex-direction: column
      justify-content: start
      .number
        font-weight: 400
        font-size: 29px
        margin-bottom: 1em
    .column
      display: flex
      flex-direction: column
      justify-content: start
      .string
        display: flex
        flex-direction: row
        justify-content: space-between
        font-size: 29px
        font-weight: 400
        margin-bottom: 1em
        .place_name_and_paw
          display: flex
          flex-direction: row
          justify-content: start
          margin-left: 0
          .paw
            border-radius: 30px
            border: 2px solid #FFD600
            padding: 0em 0.7em
            margin-left: 1em
          .name
            padding-left: 1em
          .place_in_top
              padding-left: 1em
        .button_subscribe_wrapper
          display: flex
          .button_subscribe
            margin-left: 11em
            font-size: 17px
            border-radius: 50px
            background: #222222
            padding: 0em 1.75em
            color: white
            border: 2px solid #6877FF
  .people
    display: flex
    flex-direction: row
    justify-content: end
  .heart_2
    display: flex
    flex-direction: column
    justify-content: start
    margin-top: -5em
    .button_help
      background: linear-gradient(180deg, #CB00FF 0%, #9E07FA 100%)
      color: white
      text-align: center
      font-size: 18px
      border-radius: 60px
      padding: 1em
      margin: -3em 9em 0em 9em


footer
  .line
    border-top: 1px solid white
  .footer_wrapper
    display: flex
    flex-direction: row
    justify-content: start
    padding: 1em
  .twitter
    margin-left: 2em
  .facebook
    margin-left: 1em
  .instagram
    margin-left: 1em
  .reserved
    margin-left: 60em
