.content_wrapper
    .input_block_wrapper
        padding-top: 2.5em
        .input_wrapper_main
            text-align: center
            justify-content: center
            input
                background: rgba(104, 119, 255, 0.25)
                box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.62)
                border-radius: 50px
                border: 1px solid #853CFC
                color: white
                padding: 0.3em
                text-align: center
                font-size: 38px
                width: 120px
        .input_wrapper
            input
                background: rgba(104, 119, 255, 0.25)
                box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.62)
                border-radius: 50px
                border: 1px solid #853CFC
                color: white
                padding: 0.7em 0.5em
                text-align: center
                font-size: 25px
                width: 120px
.lower_input_wrapper
    display: flex
    justify-content: space-around
