.menu
    position: fixed
    width: 100vw
    height: 100vh
    top: 10%
    left: 0
    transition: all 0.7s
    transform: translateX(-200%) !important


.menu_active
    z-index: 10
    position: fixed
    width: 100vw
    height: 100vh
    top: 8%
    left: 0
    transition: all 0.7s
    transform: translateX(0%)

.blur
    width: 100vw
    height: 100vh
    position: absolute

    &__content
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.52)
        width: 100%
        height: 100%

        ul
            padding: 1em 2em 
            margin: 1em 0
            list-style-type: none
            
            li
                margin: 1em 0
                padding: 0.3em 0
                font-size: 25px
                a
                    color: white
                    text-decoration: none
                &:hover
                    transform: translateY(-2px)