.food_card
    background: rgba(104, 119, 255, 0.25)
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.32)
    box-sizing: border-box
    border-radius: 30px
    margin: 0.8em 0
    &:hover
        transform: translateY(-2px)
    &__input
        display: flex
        padding: 0 10%
        input
            width: 90%
            margin: 1em
            padding: 1.2em 1em
            border-radius: 12px
        button
            margin-top: 1em

    &__top
        padding: 1.3em 5% 1.3em
        display: flex
        justify-content: space-between
        h3
            font-size: calc(10px + 20 * (100vw / 1280))
            padding: 0
            margin: 0

    &__list
        color: white
        padding: 0 2%
        margin: 0
        ul
            padding-top: 0
            margin-top: 0

        li
            list-style-type: none
            padding: 0
            margin: 0
            font-weight: 400
            display: flex
        
            h3
                padding: 0
                margin: auto

        &__item
            width: 100%
            display: flex
            padding: 0 10%
            margin: auto
            justify-content: space-between
            font-size: 14px
            pre
                padding: 0

    &__icon
        padding: 0
        margin: 0
        button
            font-size: calc(10px + 20 * (100vw / 1280))
            color: white
            border: none
            background: none
            cursor: pointer
            &:hover
                text-shadow: 0px 4px 41px rgba(104, 16, 235, 0.82)
            h2
                font-weight: 100
                margin: 0
                padding: 0

