.question_page
    margin: 0 auto
    padding: 2em 6em 2em 6em
    justify-content: center

    &__block
        label
            font-style: 600
            font-size: 20px
            line-height: 3em
            text-align: left
        input
            width: 100%
            background: #FFFFFF
            padding: 1.6em 0.5em
            border: 2px solid #FFFFFF
            box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.178)
            border-radius: 20px

        &__radio
            display: flex

            label
                padding-right: 2em

            input
                width: 30px
                height: 30px
                box-shadow: none
                margin: 0 1em

    &__save
        text-align: center
        justify-content: center

        &__button
            padding: 0.5em 0 2em 0

        

 