body
  background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat
.page_content
  background: #222222
  border-radius: 40px
  margin: 3em 7.5em
header
  padding: 0.5em 0.5em 0 0.5em
.logo_content_wrapper
.logo_content
  display: flex
  justify-content: center
  p
    font-size: 45px
    padding: 0
    margin: 0
.button_content_wrapper
  padding-top: 5px
  margin-left: 50em
  .border_wrapper
    font-size: 17px
    border-radius: 50px
    background: #222222
    padding: 0.70em 1.75em
    color: white
    border: 2px solid #6877FF 
.main_content_wrapper
  padding: 0em 8em
  .main_content
    p
      text-align: left
      font-size: 90px
      font-weight: 300
.main_pict_wrapper
  img
    width: 60%
    
.inline_blocks_wrapper
  display: flex
  .inline_block_text
    p
      text-align: left
      font-size: 23px
      font-weight: 300