@mixin desktop 
    @media screen and (max-width: 1280px)
        .about
            width: 100%

@mixin laptop 
    @media screen and (max-width: 992px) 
        .profil_page
           flex-wrap: wrap

@mixin tablets 
    @media screen and (max-width: 768px)
        .title
            h1
                padding-left: 0.5em   
            &__content
                padding: 1em 2em 0em 2em
           
@mixin phones 
   @media screen and (max-width: 480px)
       .header
            width: 100%


body
    @include laptop
    @include desktop
    @include tablets
    @include phones

@keyframes item_blocks 
	0%
        background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%

.profil_page
    // padding: 2em
    display: flex

    &__avatar
        width: 100%

        &__button
            text-align: center
            justify-content: center
            padding: 1em
            cursor: pointer

        &__img
            text-align: center
            justify-content: center

            img 
                box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.172)
                width: 350px
                border-radius: 50%

    &__info
        width: 100%
        text-align: center
        justify-content: center

        h2
            font-size: 50px
            padding: 0.2em 0
            margin: 0
        p
            font-size: 35px
            padding-bottom: 1em
            margin: 0

        &__blocks
            text-align: center
            justify-content: center
            display: flex

            &__item
                width: 150px
                cursor: pointer
                border: 0.5px solid #6877FF
                border-radius: 30px
                text-align: center
                justify-content: center
                margin: 0.2em 0.4em 0.2em 0
                padding: 1.5em
                background: linear-gradient(-45deg, #000850c9, #26283a5e, #3f0f5e52, #2e0972a4)
                background-size: 500% 500%
                animation: item_blocks 10s ease infinite
                
                h3
                    margin: 0
                    padding: 0
                    font-size: 17px

                &:hover
                    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(104, 119, 255, 0.702) 100%)

        &__bottom
            display: flex
            margin-top: 2em
            justify-content: center
            text-align: center
            button
                margin-right: 0.5em