.content_wrapper
    margin: 1em 0
    .border_wrapper
        margin: 0 25em
        .button_wrapper
            display: flex
        .border_content
            margin: 2em auto
            width: 220px
            height: 220px
            border-radius: 100%
            text-align: center
            border: 17px solid #6563FF
            justify-content: center
            box-sizing: border-box
            box-shadow: 0px 4px 41px -11px #5465FF
            p
                font-size: 50px
                text-align: center
                justify-content: center

.buttons
    padding-top: 7em
    button
        text-align: center
        justify-content: center
        width: 57px
        height: 57px
        border: 1px solid #6877FF
        background: rgba(104, 119, 255, 0.25)
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.62)
        border-radius: 66px
.notice_wrapper
    margin: 0.5em 7em 2.5em 7em
    .notice
        margin: 0.7em 0
        background: rgba(104, 119, 255, 0.25)
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.32)
        border-radius: 30px
        padding: 0.2em 2em 0.2em 3em
        p
            font-size: 24px
.input input
    box-sizing: border-box
    background: rgba(104, 119, 255, 0.25)
    width: 100%
    border: none
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.32)
    border-radius: 30px
    padding: 1.6em 2em 1.6em 3em
    font-weight: normal !important
    font-size: 18px
    color: white
    