.not_found_page
    width: 100%
    height: 100vh
    justify-content: center
    text-align: center
    display: flex
    align-items: center

    &__error
        h1
            font-size: 90px
            margin: 0
        h2
            font-size: 70px
