// .logo_wrapper
//     display: flex
//     margin-right: 10em
//     p
//         padding: 0 0.1em
//         margin: 0
//         font-size: 55px    

// .main_content
//     .button_wrapper
//         margin: 3em 0
//         text-align: center
//         justify-content: center
//     h1
//         font-size: 48px
//     .information_form_wrapper
//         justify-content: center
//         text-align: center
//     .information_form
//         margin: 1em 20em
//         input
//             color: white 
//             background: none
//             border: 2px solid #6877FF
//             border-radius: 28px
//             padding: 1.7em 3em
//             width: 80%


.page_wrapper
    width: 100%
    height: 100vh
    justify-content: center
    text-align: center
    display: flex
    align-items: center

// .content
//     // background: pink
//     margin: auto 0
//     background: red
//     width: 100%
//     height: 100vh