@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&family=Red+Hat+Display:wght@300;400&family=Roboto+Slab:wght@600;700;800&display=swap')

.App
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  color: white
  font-weight: 300
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif