.main
  background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat

  .page_content
    padding: 2.5em 7.5em

    .page_content_wrapper
      background: #222222
      border-radius: 40px

    .upper_content_wrapper
      padding: 1em 3em
.header
  padding: 1.25em 1.25em 0.5em 1.25em

.logo_wrapper
  display: flex
  flex-direction: row
  justify-content: start

  .logo
    font-size: 45px
    margin-left: 2.5em
    font-weight: 450
  p
    font-size: 45px
    margin: 0
    font-weight: 450

.main_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 50px

  .cards
    display: flex
    flex-direction: row
    justify-content: center

  .payment_card
    background: rgba(177, 177, 177, 0.35)
    width: 454px
    height: 300px
    border: 1px dashed #f2f3f4
    border-radius: 50px
    margin: 2em
