a
    text-decoration: none
    
.training_card
    height: 100%
    cursor: pointer
    margin: 1em
    background: white
    // box-shadow: 0px 4px 61px rgba(13, 1, 1, 0.99)
    border: none
    border-radius: 18px
    &:hover
        transform: translateY(-4px)

    &__top
        height: 100%
        min-height: 230px
        padding: 1em
        width: 300px
        text-align: center
        justify-content: center
        display: flex

        img
            margin: auto 0
            padding: 0.5em
            max-width: 280px
            max-height: 200px

    &__bottom
        height: 100%
        color: black
        //background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(104, 119, 255, 0.702) 100%)
        background: white
        padding: 1.5em 3em 1em 3em
        border-radius: 0 0 18px 18px
        text-align: center
        justify-content: center
        font-size: 18px