.page_content
    padding: 2.5em 12em
    background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat

.page_content_wrapper
    background: #222222
    border-radius: 40px
    padding: 1em 2em
    justify-content: center
    p
        padding-top: 1em
        font-style: normal
        font-weight: 300
        font-size: 45px
        line-height: 25px
        text-align: center
.question_block_wrapper
    margin: 0 auto
    padding: 1em 6em 6em 6em
    justify-content: center
.block_for_question
    label
        font-style: normal
        font-size: 20px
        line-height: 3
        text-align: left
    input
        width: 95%
        background: #FFFFFF
        padding: 1.2em 0.5em
        border: 2px solid #FFFFFF
        box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.4)
        border-radius: 20px

.flex_block
    display: flex
    label
        padding-right: 2em
    input
        width: 30px
        height: 30px
        box-shadow: none
        margin: 0 1em
        
.button_save_content
    margin-left: 40%
    margin-top: -3em !important
.button_wrapper
    padding: 0.5em 0 2em 0
    button
        font-size: 18px
        border-radius: 50px
        background: linear-gradient(180deg, #CB00FF 0%, #9E07FA 100%)
        padding: 0.7em 1.7em
        color: white
        border: none
