p
    padding-top: 0
    margin: 0
.content
    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(17, 43, 179, 0.747) 27.6%, rgba(25, 10, 197, 0.765) 50%, rgba(121, 6, 191, 0.864) 74.48%, rgba(69, 11, 164, 0.765) 100%)
.page_content
    padding: 1em 12em
    .upper_header
        justify-content: space-between
        padding-bottom: 1em
        display: flex
.logo_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    p
        text-shadow: 0px 0px 30px #b3b9f3b4
        font-size: 35px
        margin: 0
.navbar_wrapper
    ul
        display: flex
        list-style-type: none
        font-size: 15px
        li
            padding: 0 1em
.settings_wrapper  
    img
        padding: 1em !important
.button
    background: none
    color: white
    border: 2px solid white
    border-radius: 50px
    font-size: 14px
    height: 50px
    padding: 0.1em 2em
    line-height: 32px
.settings
    padding-left: 2.5em
    margin-top: -10px

.navbar_wrapper
    padding: 0 4em 0 15em
    font-size: 17px
.main_content
    padding: 0em
.main_content_wrapper
    margin: 0.7em 0
    padding: 1em 2.3em
    background: #222222
    border-radius: 20px
.upper_info
    font-size: 20px
.date
    justify-content: center
    text-align: center
    font-weight: bold
.calculator_block
    display: flex
    font-size: 15px
    justify-content: space-around
    p
        font-size: 22px
        font-weight: bold
.block_for_food
    padding: 0
    margin: 1em 0
    background: linear-gradient(180deg, #B348F4 0%, #6877FF 100%)
    border: none
    box-sizing: border-box
    box-shadow: 0px 4px 50px #000000
    border-radius: 23px
    .upper_food_block
        padding: 0.5em 2em 
        font-size: 25px
        display: flex
        justify-content: space-between
    .lower_food_block
        display: flex
        font-size: 15px
        justify-content: space-around
        pre
            font-size: 16px

.footer_wrapper
    display: flex
    justify-content: space-between
    padding: 0.1em 7.5em