.todos_page
    margin: 1em 0

    &__content
        margin: 0 25em

        &__buttons
            display: flex

            button
                color: white
                font-size: 35px
                font-weight: 100
                cursor: pointer
                &:hover
                    transform: translateY(-2px)
                    box-shadow: 0px 0.9px 20px #6663ff77

        &__date
            margin: 2em auto
            width: 220px
            height: 220px
            border-radius: 100%
            text-align: center
            border: 17px solid #6563FF
            justify-content: center
            box-sizing: border-box
            box-shadow: 0px 4px 41px -11px #5465FF

            .content
                height: 100%
                margin: auto 0

                p
                    font-size: 30px
                    height: 100%
                    text-align: center
                    justify-content: center
                    margin: 2em 0

.buttons
    padding-top: 7em
    button
        text-align: center
        justify-content: center
        width: 57px
        height: 57px
        border: none
        background: rgba(104, 119, 255, 0.25)
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.62)
        border-radius: 66px


.todo_notice
    margin: 0.5em 7em 2.5em 7em
    
    &__input 
        margin: 0 4em
        &__visible
            display: flex
        input
            margin: 0 1.5em
            box-sizing: border-box
            background: rgba(255, 255, 255, 0.25)
            width: 100%
            border: none
            box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.32)
            border-radius: 16px
            padding: 1.25em 2em
            color: white
.todo
    margin: 0 4em            
    &__content
        background: rgba(255, 255, 255, 0.25)
        padding: 0.7em 3em
        margin: 0.8em
        border-radius: 18px 
        display: flex
        justify-content: space-between
        text-align: center
        &:hover
            transform: translateY(-2px)
        h4
            font-size: calc(8px + 14 * (100vw / 1280))
            font-weight: 300
            padding: 0
            margin: 0
            font-size: 
        button
            padding: 0
            margin: 0
            width: 40px
            height: 40px
            font-size: 25px
            margin: 0 0.2em
       
        
    