.questionnaire_page
    padding: 2em 5em

    &__logo
      display: flex
      text-shadow: 0px 12px 25px rgba(110, 15, 244, 0.815)
      text-align: center
      justify-content: center

      p
        padding: 0 0.1em
        margin: 0
        font-size: 42px  
        
    &__title  
      text-align: center
      h1
        padding: 0
        font-size: calc(25px + 20 * (100vw / 1280))
        text-shadow: 0px 12px 25px rgba(110, 15, 244, 0.815)
        


