.page_content
    padding: 2.5em 10em
    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(17, 43, 179, 0.747) 27.6%, rgba(25, 10, 197, 0.765) 50%, rgba(121, 6, 191, 0.864) 74.48%, rgba(69, 11, 164, 0.765) 100%)
.upper_header
    padding-bottom: 1em
    display: flex
.logo_wrapper
    padding: 0 0 0 2em
    display: flex
    flex-direction: row
    justify-content: center
    p
        text-shadow: 0px 0px 30px #b3b9f3b4
        font-size: 45px
        margin: 0
.lower_navbar_wrapper
    padding: 0.6em
    ul
        margin: 0
        display: flex
        list-style-type: none
        li
            margin: 0
            cursor: pointer
            margin-right: 0.5em
            padding: 0.5em 1.25em
            background: #C4C4C4
            border-radius: 100px
            border: none

.navbar_wrapper
    ul
        display: flex
        list-style-type: none
        li
            padding: 0 1em
.settings_wrapper  
    img
        padding: 1em !important
.button
    background: #222222
    color: white
    border: 2px solid #CC00FF
    border-radius: 50px
    font-size: 17px
    height: 50px
    padding: 0.1em 1.3em
    line-height: 32px
.settings
    padding-left: 2.5em
    margin-top: -10px

.navbar_wrapper
    padding: 0 4em 0 15em
    font-size: 17px
.main_content
    padding: 0.5em 0em
    .page_content_wrapper
        background: #222222
        border-radius: 20px
        
.new_note
    display: flex
    padding: 1em 2em
    img
        border-radius: 100px
        margin: 1em

.castom_input
    margin: 1em
    width: 80%
    input
        width: 100%
        box-shadow: 0 0 10px #fffafac9
        background: none
        border: 1.25px solid white
        border-radius: 10px
        padding: 1.5em 2em
        color: white

.avatar_wrapper
   justify-content: center

   .notice_pict_wrapper
       widows: 100%
       img
           margin: 0 auto