.input_and_button_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  border: 2px solid #6877FF
  border-radius: 50px
  margin: 3em 12em
  padding: 2em 9em
  .login_statement
    text-align: center
    font-style: normal
    font-size: 42px

  input
    font-size: 17px
    border-radius: 50px
    background: #222222
    padding: 1em
    color: white
    margin-bottom: 1em
    border: 2px solid #6877FF
  .button_wrapper
    padding-top: 2em
    padding-left: 7em
    padding-right: 7em
    display: flex
    flex-direction: column
    justify-content: center
    button
      font-size: 16px
      border-radius: 50px
      background: #222222
      padding: 1em
      color: white
      border: 2px solid #6877FF
      cursor: pointer
      margin-bottom: 1.5em
.time
  padding: 1.5em
  text-align: center
  img
    width: 20%
