.header
  padding: 1.25em
  .header_wrapper
    display: flex
    justify-content: space-between


.logo_wrapper
  display: flex
  flex-direction: row
  justify-content: center
  p
    text-shadow: 0px 0px 30px #b3b9f3b4
    font-size: 45px
    margin: 0

.button_wrapper
  margin-top: 20px
  a
    font-size: 17px
    border-radius: 50px
    background: #222222
    padding: 0.70em 1.75em
    color: white
    border: 2px solid #6877FF
    text-decoration: none
    font-weight: 400
    &:hover
      box-shadow: 0 0 20px #fffafac9
