@keyframes timer_content_wrapper
    0% 
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
        box-shadow: 15px 15px 50px rgba(0,0,0,0.2)
    25% 
        border-radius: 58% 42% 75% 25%/76% 46% 54% 24%
    50% 
        border-radius: 50% 50% 33% 67%/55% 27% 73% 45%
        box-shadow: -10px -5px 50px rgba(0,0,0,0.2)
    75% 
        border-radius: 33% 67% 58% 42%/63% 68% 32% 37%

@mixin laptop 
    @media screen and (max-width: 992px) 
        .timer_page
           flex-wrap: wrap
        .timer_page__info__bottom
            flex-wrap: wrap
            button
                margin: 0.8em 0

body
    @include laptop
    width: 100%
  
.timer_page
    padding: 1em 5%
    text-align: center
    justify-content: space-around
    box-sizing: border-box
    width: 100%
    display: flex

    &__content
        text-align: center
        justify-content: center

        &__time
            width: 300px
            height: 300px
            z-index: -2
            margin: 3em 5em
            border-radius: 100%
            text-align: center
            border: 20px solid #6563FF
            justify-content: center
            box-sizing: border-box
            box-shadow: 0px 4px 41px -11px #5465FF
            animation: timer_content_wrapper 15s infinite
            
            p
                font-size: calc(50px + 20 * (100vw / 1280))
                text-align: center
                justify-content: center

    &__info
        text-align: center
        justify-content: center

        &__reload
            justify-content: center
            text-align: center
            display: flex
            h1
                font-size: calc(25px + 20 * (100vw / 1280))
                text-shadow: 0px 12px 25px rgba(110, 15, 244, 0.288)
                

            &__button
                flex-wrap: wrap
                button
                    padding: 2em 1em 1em 1em
                    margin: 0
                    border: none
                    background: none

        &__set
            margin-top: 2em
            display: flex
            width: 100%
            text-align: center
            justify-content: center
            margin-left: -0.5em

            p
                margin: 0 
                padding: 0 0.4em
                font-size: 100px
                
        &__bottom
            display: flex
            justify-content: center
            text-align: center
            margin-top: 33%
            button
                margin-right: 0.5em


    