@keyframes item_blocks 
	0%
        background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
button
    cursor: pointer
header
    display: flex
    justify-content: space-between
    padding: 1.5em 3em 1em 4em
    box-shadow: 0px 0.9px 0px rgba(255, 255, 255, 0.192)
    .logo_wrapper
        padding-top: 0.3em
        display: flex
        p
            margin: 0
            font-size: 38px  
    .navbar_wrapper
        margin: 0 0 0 19em
        ul
            display: flex
            list-style-type: none
            font-size: 18px
        li
            cursor: pointer
            padding: 0 1.2em

.content_wrapper
    padding: 2em
    display: flex
    .wrapper_user_avavtar
        width: 100%
        .button_wrapper
            text-align: center
            justify-content: center
            padding: 1em
        .avatar_wrapper
            text-align: center
            justify-content: center
            img 
                box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.172)
                width: 350px
                border-radius: 50%
    .wrapper_user_info
        width: 100%
        h2
            font-size: 50px
            padding: 0.2em 0
            margin: 0
        p
            font-size: 35px
            padding: 0
            margin: 0
        .item_blocks_wrap
            margin-top: 1.5em
            margin-right: 2em
            display: flex
            flex-wrap: wrap
            .item_blocks
                width: 150px
                cursor: pointer
                border: 2px solid #6877FF
                border-radius: 30px
                text-align: center
                justify-content: center
                margin: 0.2em 0.4em 0.2em 0
                padding: 1.5em
                background: linear-gradient(-45deg, #000850c9, #26283a5e, #3f0f5e52, #2e0972a4)
                background-size: 500% 500%
                animation: item_blocks 10s ease infinite
                h3
                    margin: 0
                    padding: 0
                    font-size: 17px
                &:hover
                    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(104, 119, 255, 0.702) 100%)
.lower_button_wrapper
    display: flex
    margin-top: 1.5em
    margin-left: -1.5em
    button
        margin-right: 0.5em
