button
    cursor: pointer
    &:hover
        box-shadow: 0 0 20px #fffafac9
.page_content
    padding: 2.5em 7.5em
    background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat
    .page_content_wrapper
        background: #222222
        border-radius: 40px
    .upper_content_wrapper
        padding: 1em 6em
    
.header
    padding: 1.25em 
    .header_wrapper
        display: flex
        justify-content: space-between
        
        
.logo_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    p
        text-shadow: 0px 0px 30px #b3b9f3b4
        font-size: 45px
        margin: 0

.button_wrapper
    button
        font-size: 17px
        border-radius: 50px
        background: #222222
        padding: 0.70em 1.75em
        color: white
        border: 2px solid #6877FF 
  
.title_content
    p
        margin: 0
        padding-top: 0.3em
        text-align: left
        font-size: 80px

.info_content
    display: flex
    .text_wrapper
        padding-top: 4em
        p
            font-size: 23px
    .pict_wrapper
        margin-left: auto;
        margin-right: 0;
        img 
            width: 700px
              
.second_title_content
    padding-top: 2em
    .label_text
        text-align: center
        margin: 0
        margin-right: 0.3em
        padding-top: 1.5em
        font-size: 40px
    p
        text-align: center
        margin: 0
        padding: 0.3em 2em
        font-size: 60px
.registration_button_content
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 6fr 6fr
    grid-template-areas: "left right"
    .left_block
        grid-area: left
    .right_block
        grid-area: right
    .block_component
        margin-top: 4em
        img 
            width: 100%
        p
            text-align: center
            font-size: 27px
            margin: -0.1em
.center_block
    padding-top: 2em
    text-align: center
    p
        font-size: 50px
.footer
    padding: 0.25em 0
    .footer_wrapper
        padding: 0.25em 2em