.page_content
  padding: 2.5em 7.5em
  background: linear-gradient(178.39deg, #6877FF 1.37%, #853CFC 51.02%, #9E07FA 94.92%) no-repeat

  .page_content_wrapper
    background: #222222
    border-radius: 40px

  .upper_content_wrapper
    padding: 1em 6em

.header
  padding: 1.25em

.logo_wrapper
  display: flex
  flex-direction: row
  justify-content: start

  p
    text-shadow: 0px 0px 30px #b3b9f3b4
    font-size: 45px
    margin: 0

.input_and_button_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  border: 2px solid #6877FF
  border-radius: 50px
  margin: 3em 10em
  padding: 3em 7em
  .question_register
    padding: 0.7em 1.5em
    font-family: 'Red Hat Display'
    font-style: normal
    font-size: 35px

  input
    font-size: 17px
    border-radius: 50px
    background: #222222
    padding: 0.70em 1.75em
    color: white
    margin-bottom: 1.2em
    border: 2px solid #6877FF
  .button_wrapper
    padding-top: 2em
    padding-left: 7em
    padding-right: 7em
    display: flex
    flex-direction: column
    justify-content: center
    button
      font-size: 17px
      border-radius: 50px
      background: #222222
      padding: 0.70em 1.75em
      color: white
      border: 2px solid #6877FF
      cursor: pointer
