
// @mixin tablets 
//     @media screen and (max-width: 992px)
//         header
//             padding: 0.5em
//         .navbar
//             margin: 0!important
//         p
//             font-size: 10px  
//         .button_wrapper
//             button
//                 margin: 1em 0
//                 font-size: 12px !important
//                 padding: 0.7em !important   

// @mixin laptop 
//     @media screen and (max-width: 768px)
//         .navbar
//             display: none
//         .menu
//             display: contents !important 
           
// @mixin phones 
//    @media screen and (max-width: 480px)
//         .navbar
//             display: none
//         .menu
//             display: contents !important

@mixin laptop 
    @media screen and (max-width: 992px) 
        .header
           &__navbar
                margin: 0 0 0 10%
@mixin tablets 
    @media screen and (max-width: 700px)
        .header
            &__navbar
                display: none
            &__navigate_button
                display: none
            &__menu_button
                display: contents

body
    @include laptop
    @include tablets


.header_wrapper
    width: 100%
.header
    display: flex
    padding: 0.5em 8%
    justify-content: space-between
    box-shadow: 0px 0.9px 0px rgba(255, 255, 255, 0.192)
    
    &__navigate_button
        button
            font-weight: 100
            background: none
            padding-top: 0.3em
            cursor: pointer
            border: none
            color: white
            font-size: 30px

    &__navbar
        margin: 0 0 0 30%

        ul
            display: flex
            list-style-type: none
            font-size: 18px

            li
                cursor: pointer
                padding: 0 1.2em

                a
                    color: white
                    text-decoration: none
                    cursor: pointer

    &__button
        padding-top: 0.3em
    &__menu_button
        border: none
        display: none
        cursor: pointer
        img
            padding: 1em
            width: 30px
            height: 30px

//пока не юзается
    // .logo
    //     padding-top: 0.3em
    //     display: flex
    //     p
    //         margin: 0
    //         font-size: 38px  
    // .menu_button
    //     background: none
    //     border: none
    //     padding: 1.3em 0 !important
    //     margin: 0.5em 1.5em !important
    //     img
    //         width: 60%

    
    // .menu
    //     display: none
    //     .logo
    //         margin: 0 2em


