.page_content
    padding: 2.5em 10em
    background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(17, 43, 179, 0.747) 27.6%, rgba(25, 10, 197, 0.765) 50%, rgba(121, 6, 191, 0.864) 74.48%, rgba(69, 11, 164, 0.765) 100%)
.upper_header
    padding-bottom: 1em
.logo_wrapper
    display: flex
    flex-direction: row
    justify-content: center
    p
        text-shadow: 0px 0px 30px #b3b9f3b4
        font-size: 45px
        margin: 0

.button_wrapper
    margin: 3em 40%
    button
        font-size: 22px
        border-radius: 50px
        background: linear-gradient(180deg, #CB00FF 0%, #9E07FA 100%)
        padding: 1em 2.2em
        color: white
        border: none