.time_block
    margin: 0.4em 0
    padding: 0.5em
    color: white
    text-align: center
    font-weight: 400
    font-size: 33px
    background: black
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 1px 38px rgba(181, 160, 160, 0.25)
    border-radius: 20px

.page_content_wrapper
    margin-bottom: 1em
    background: #222222
    border-radius: 25px
    padding: 1.5em 2.5em
    display: flex
    justify-content: space-between
    p
        margin: 0
        padding: 0
        font-size: 27px
    button
        margin: 0 1em
        background: #6877FF
        border-radius: 100px
        width: 45px
        height: 45px
        border: none
    input
        text-align: center
        width: 100px
        background: #FFFFFF
        padding: 0.6em
        border: 1px solid #FBEEFF
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0143771), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0119221), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.01), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.00807786), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.00562291)
        border-radius: 10px
.mines_but
    padding: 1em 0