@keyframes custom
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.custom
  button
    background: linear-gradient(-45deg, #6877ffa6, #6877ff7c, #9900ff88, #c907faa1)
    background-size: 500% 500%
    box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.32)
    cursor: pointer
    border-radius: 23px
    color: white
    width: 220px
    font-size: 17px
    padding: 0.7em 1em
    border: 2px solid #6877ff
    text-align: center
    justify-content: center
    animation: custom 3s ease infinite
    white-space: nowrap
    &:hover
      animation: none
      border: 2px solid #6877FF
      box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.52)
      background: linear-gradient(180deg, rgba(104, 119, 255, 0.9) 0%, rgba(104, 119, 255, 0.702) 100%)
